<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z3w-Rk-AfS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qjf-dn-GJk">
            <objects>
                <navigationController id="Z3w-Rk-AfS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5P7-Ai-5rA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sN6-mH-3Aq" kind="relationship" relationship="rootViewController" id="Oxm-D8-FwW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUd-lw-wLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qys-0K-RAC">
            <objects>
                <viewController id="SHg-UY-Jf5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hhj-8q-Pmw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03a-W5-hUH">
                                <rect key="frame" x="152" y="281" width="110" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9X-If-mrz">
                                <rect key="frame" x="0.0" y="321" width="414" height="284.5"/>
                                <string key="text">Hello my name is Mikael Mohlin, i am
25 years old and come from Linköping.

In my free time i like to: workout, listen to
music, hang out with friends and play 
video games. Usually i play WoW or NHL but
sometimes i like to mix it up and play different
sorts of PS4 games.

I have been coding for about one year now
and i can already say that i love it. I have learned
alot since i started and i am looking forward into
learning even more in the future.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pbT-n0-UxV"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="m9X-If-mrz" firstAttribute="leading" secondItem="pbT-n0-UxV" secondAttribute="leading" id="3kr-Tw-duA"/>
                            <constraint firstItem="03a-W5-hUH" firstAttribute="bottom" secondItem="m9X-If-mrz" secondAttribute="top" constant="-10" id="51O-Vu-Qfx"/>
                            <constraint firstItem="03a-W5-hUH" firstAttribute="centerX" secondItem="Hhj-8q-Pmw" secondAttribute="centerX" id="BfI-VN-M3g"/>
                            <constraint firstItem="m9X-If-mrz" firstAttribute="trailing" secondItem="pbT-n0-UxV" secondAttribute="trailing" id="b9F-sh-fe4"/>
                            <constraint firstItem="m9X-If-mrz" firstAttribute="centerY" secondItem="Hhj-8q-Pmw" secondAttribute="centerY" constant="15" id="gb3-ef-2FS"/>
                            <constraint firstItem="m9X-If-mrz" firstAttribute="centerX" secondItem="Hhj-8q-Pmw" secondAttribute="centerX" id="pVi-Gr-dgA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xO3-Gi-0kB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIl-PO-Mje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="796.875"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="SAf-do-wsX">
            <objects>
                <viewController id="sN6-mH-3Aq" customClass="StartScreenViewController" customModule="JU_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Mf-tl-UFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JU Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3o-wC-eXb">
                                <rect key="frame" x="117.5" y="88" width="179.5" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqt-pz-ZJn">
                                <rect key="frame" x="153.5" y="555" width="107" height="36"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rPg-zh-5Hs" kind="show" id="4Lw-yI-rcy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4n-Dx-lbG">
                                <rect key="frame" x="165" y="606" width="84" height="34"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="About me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="SHg-UY-Jf5" kind="show" id="oJ2-V2-1wb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slT-Qz-kOb">
                                <rect key="frame" x="122" y="203" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ6-n2-o7e">
                                <rect key="frame" x="108" y="251" width="38" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Easy"/>
                                <state key="selected" title="Easy"/>
                                <connections>
                                    <action selector="difficultySelection:" destination="sN6-mH-3Aq" eventType="touchUpInside" id="APE-fh-fnV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sv-RZ-Eem">
                                <rect key="frame" x="267.5" y="251" width="39" height="34"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="difficultySelection:" destination="sN6-mH-3Aq" eventType="touchUpInside" id="3Mk-Pa-P7S"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nb-SU-ubX">
                                <rect key="frame" x="174.5" y="251" width="65" height="34"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="difficultySelection:" destination="sN6-mH-3Aq" eventType="touchUpInside" id="n27-II-ciS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Rounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fl-78-ExU">
                                <rect key="frame" x="106" y="353" width="202" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptk-S7-hL5">
                                <rect key="frame" x="112" y="401" width="30" height="34"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="roundSelection:" destination="sN6-mH-3Aq" eventType="touchUpInside" id="v1B-Zd-gKB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6q-yT-qqo">
                                <rect key="frame" x="192" y="401" width="30" height="34"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="roundSelection:" destination="sN6-mH-3Aq" eventType="touchUpInside" id="R3C-9u-AQ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJe-qq-9x3">
                                <rect key="frame" x="272" y="401" width="30" height="34"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="roundSelection:" destination="sN6-mH-3Aq" eventType="touchUpInside" id="KkA-9f-4N6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bci-kC-Bpp">
                                <rect key="frame" x="162" y="705" width="90" height="36"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Highscore">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="odx-Un-lDI"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="ZQ6-n2-o7e" firstAttribute="centerY" secondItem="slT-Qz-kOb" secondAttribute="centerY" constant="50" id="Avf-va-xhS"/>
                            <constraint firstItem="5Nb-SU-ubX" firstAttribute="centerY" secondItem="slT-Qz-kOb" secondAttribute="centerY" constant="50" id="CRo-R8-9Zc"/>
                            <constraint firstItem="b6q-yT-qqo" firstAttribute="centerX" secondItem="9Mf-tl-UFv" secondAttribute="centerX" id="JZ2-79-l5L"/>
                            <constraint firstItem="b6q-yT-qqo" firstAttribute="centerY" secondItem="9fl-78-ExU" secondAttribute="centerY" constant="50" id="KMK-IB-ath"/>
                            <constraint firstItem="Ptk-S7-hL5" firstAttribute="centerX" secondItem="b6q-yT-qqo" secondAttribute="centerX" constant="-80" id="LKT-z3-TXv"/>
                            <constraint firstItem="O4n-Dx-lbG" firstAttribute="centerX" secondItem="9Mf-tl-UFv" secondAttribute="centerX" id="O1l-XY-GaB"/>
                            <constraint firstItem="slT-Qz-kOb" firstAttribute="centerY" secondItem="H3o-wC-eXb" secondAttribute="centerY" constant="100" id="RG4-bo-7d9"/>
                            <constraint firstItem="H3o-wC-eXb" firstAttribute="centerX" secondItem="9Mf-tl-UFv" secondAttribute="centerX" id="Rit-lv-Kh4"/>
                            <constraint firstItem="rqt-pz-ZJn" firstAttribute="centerX" secondItem="9Mf-tl-UFv" secondAttribute="centerX" id="UQV-l9-jLR"/>
                            <constraint firstItem="5Nb-SU-ubX" firstAttribute="centerX" secondItem="9Mf-tl-UFv" secondAttribute="centerX" id="VIi-4n-W65"/>
                            <constraint firstItem="slT-Qz-kOb" firstAttribute="centerX" secondItem="9Mf-tl-UFv" secondAttribute="centerX" id="a8Q-To-GBZ"/>
                            <constraint firstItem="4Sv-RZ-Eem" firstAttribute="centerY" secondItem="slT-Qz-kOb" secondAttribute="centerY" constant="50" id="bcE-As-WYO"/>
                            <constraint firstItem="H3o-wC-eXb" firstAttribute="centerY" secondItem="odx-Un-lDI" secondAttribute="top" constant="30" id="dZ3-36-rTa"/>
                            <constraint firstItem="9fl-78-ExU" firstAttribute="centerY" secondItem="5Nb-SU-ubX" secondAttribute="centerY" constant="100" id="g6P-g2-Mq0"/>
                            <constraint firstItem="ZQ6-n2-o7e" firstAttribute="centerX" secondItem="5Nb-SU-ubX" secondAttribute="centerX" constant="-80" id="h7d-Ne-fSN"/>
                            <constraint firstItem="rqt-pz-ZJn" firstAttribute="centerY" secondItem="9Mf-tl-UFv" secondAttribute="centerY" constant="125" id="om5-lF-Zd2"/>
                            <constraint firstItem="4Sv-RZ-Eem" firstAttribute="centerX" secondItem="5Nb-SU-ubX" secondAttribute="centerX" constant="80" id="ptd-UC-FIr"/>
                            <constraint firstItem="Ptk-S7-hL5" firstAttribute="centerY" secondItem="9fl-78-ExU" secondAttribute="centerY" constant="50" id="qWB-Ub-HPI"/>
                            <constraint firstItem="hJe-qq-9x3" firstAttribute="centerX" secondItem="b6q-yT-qqo" secondAttribute="centerX" constant="80" id="v9T-Hb-7q6"/>
                            <constraint firstItem="Bci-kC-Bpp" firstAttribute="centerY" secondItem="O4n-Dx-lbG" secondAttribute="centerY" constant="100" id="vb6-ou-ogJ"/>
                            <constraint firstItem="Bci-kC-Bpp" firstAttribute="centerX" secondItem="9Mf-tl-UFv" secondAttribute="centerX" id="wmk-f9-afr"/>
                            <constraint firstItem="O4n-Dx-lbG" firstAttribute="centerY" secondItem="rqt-pz-ZJn" secondAttribute="centerY" constant="50" id="y9o-9b-q82"/>
                            <constraint firstItem="hJe-qq-9x3" firstAttribute="centerY" secondItem="9fl-78-ExU" secondAttribute="centerY" constant="50" id="zOx-Tb-E5Q"/>
                            <constraint firstItem="9fl-78-ExU" firstAttribute="centerX" secondItem="9Mf-tl-UFv" secondAttribute="centerX" id="zXa-uM-Eq2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fYH-3H-Exd"/>
                    <connections>
                        <outlet property="aboutButton" destination="O4n-Dx-lbG" id="iib-vf-2go"/>
                        <outlet property="easyButton" destination="ZQ6-n2-o7e" id="Rgd-0T-1pJ"/>
                        <outlet property="fourButton" destination="b6q-yT-qqo" id="1a2-1o-I9c"/>
                        <outlet property="hardButton" destination="4Sv-RZ-Eem" id="Qth-g1-52F"/>
                        <outlet property="highScoreButton" destination="Bci-kC-Bpp" id="6jj-ut-IOc"/>
                        <outlet property="mediumButton" destination="5Nb-SU-ubX" id="wpb-HE-fF9"/>
                        <outlet property="sixButton" destination="hJe-qq-9x3" id="G7Q-0B-mrP"/>
                        <outlet property="startGameButton" destination="rqt-pz-ZJn" id="5yD-Nc-1Tf"/>
                        <outlet property="twoButton" destination="Ptk-S7-hL5" id="KT0-WQ-Iuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76k-Fb-ahg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="124.55357142857142"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="gV7-PN-Qd6">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="rPg-zh-5Hs" customClass="QuestionViewController" customModule="JU_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAr-7y-OaE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fpA-kF-Hw4">
                                <rect key="frame" x="10" y="88" width="394" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the best drink?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFW-BB-f45">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="382"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ts7-Co-T4p">
                                        <rect key="frame" x="0.0" y="392" width="394" height="382"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="dNQ-lu-BZX">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="186"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcy-xw-2r3">
                                                        <rect key="frame" x="0.0" y="0.0" width="191.5" height="186"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Redbull Vodka">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonAHandler:" destination="rPg-zh-5Hs" eventType="touchUpInside" id="JDK-8E-Cf4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MR9-mb-qKN">
                                                        <rect key="frame" x="202.5" y="0.0" width="191.5" height="186"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Rom &amp; Cola">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonBHandler:" destination="rPg-zh-5Hs" eventType="touchUpInside" id="dls-cr-b2G"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3lS-mt-oJ6">
                                                <rect key="frame" x="0.0" y="196" width="394" height="186"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9In-dB-odo">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="186"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Mojito">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonCHandler:" destination="rPg-zh-5Hs" eventType="touchUpInside" id="CqV-oQ-op1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZH-Ld-gwo">
                                                        <rect key="frame" x="202" y="0.0" width="192" height="186"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Pina Colada">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonDHandler:" destination="rPg-zh-5Hs" eventType="touchUpInside" id="WS3-MR-JuD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nGj-fe-LlX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fpA-kF-Hw4" firstAttribute="leading" secondItem="nGj-fe-LlX" secondAttribute="leading" constant="10" id="GSv-vw-UNE"/>
                            <constraint firstItem="fpA-kF-Hw4" firstAttribute="trailing" secondItem="nGj-fe-LlX" secondAttribute="trailing" constant="-10" id="J2Y-rY-3Jr"/>
                            <constraint firstItem="fpA-kF-Hw4" firstAttribute="bottom" secondItem="nGj-fe-LlX" secondAttribute="bottom" id="gzA-hi-Tgn"/>
                            <constraint firstItem="fpA-kF-Hw4" firstAttribute="top" secondItem="nGj-fe-LlX" secondAttribute="top" id="iRe-CA-bFm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lMZ-OZ-xi6"/>
                    <connections>
                        <outlet property="answerButtonA" destination="jcy-xw-2r3" id="eXm-wI-ADh"/>
                        <outlet property="answerButtonB" destination="MR9-mb-qKN" id="Hrg-m6-Mql"/>
                        <outlet property="answerButtonC" destination="9In-dB-odo" id="Q3P-m6-yNg"/>
                        <outlet property="answerButtonD" destination="KZH-Ld-gwo" id="aZV-nD-NKf"/>
                        <outlet property="questionLabel" destination="BFW-BB-f45" id="sI7-Jy-hcZ"/>
                        <segue destination="udq-3D-oIr" kind="show" identifier="ResultView" id="muG-jt-LRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgi-aN-jt6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="125"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ZGi-uK-jN6">
            <objects>
                <viewController id="udq-3D-oIr" customClass="ResultViewController" customModule="JU_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8it-eW-6vC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2py-HS-P7J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ODh-zO-kWK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wg-l4-O9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
