<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z3w-Rk-AfS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qjf-dn-GJk">
            <objects>
                <navigationController id="Z3w-Rk-AfS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5P7-Ai-5rA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sN6-mH-3Aq" kind="relationship" relationship="rootViewController" id="Oxm-D8-FwW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUd-lw-wLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qys-0K-RAC">
            <objects>
                <viewController id="SHg-UY-Jf5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hhj-8q-Pmw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03a-W5-hUH">
                                <rect key="frame" x="152" y="233" width="110" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9X-If-mrz">
                                <rect key="frame" x="24.5" y="286" width="365.5" height="284.5"/>
                                <string key="text">Hello my name is Mikael Mohlin, i am
25 years old and come from Linköping.

In my free time i like to: workout, listen to
music, hang out with friends and play 
video games. Usually i play WoW or NHL but
sometimes i like to mix it up and play different
sorts of PS4 games.

I have been coding for about one year now
and i can already say that i love it. I have learned
alot since i started and i am looking forward into
learning even more in the future.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pbT-n0-UxV"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="m9X-If-mrz" firstAttribute="centerY" secondItem="Hhj-8q-Pmw" secondAttribute="centerY" constant="-20" id="6p5-j5-ly2"/>
                            <constraint firstItem="03a-W5-hUH" firstAttribute="centerX" secondItem="Hhj-8q-Pmw" secondAttribute="centerX" id="MSn-JB-jB8"/>
                            <constraint firstItem="03a-W5-hUH" firstAttribute="centerY" secondItem="Hhj-8q-Pmw" secondAttribute="centerY" constant="-200" id="NVZ-MU-3dW"/>
                            <constraint firstItem="m9X-If-mrz" firstAttribute="centerX" secondItem="Hhj-8q-Pmw" secondAttribute="centerX" id="Xta-Ew-Cv4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xO3-Gi-0kB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIl-PO-Mje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="796.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SAf-do-wsX">
            <objects>
                <viewController id="sN6-mH-3Aq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Mf-tl-UFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JU Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3o-wC-eXb">
                                <rect key="frame" x="117.5" y="378" width="179.5" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqt-pz-ZJn">
                                <rect key="frame" x="165.5" y="443" width="83" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rPg-zh-5Hs" kind="show" id="zxF-QL-A9G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4n-Dx-lbG">
                                <rect key="frame" x="171.5" y="483" width="71" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="About me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="SHg-UY-Jf5" kind="show" id="oJ2-V2-1wb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="odx-Un-lDI"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="O4n-Dx-lbG" firstAttribute="centerX" secondItem="9Mf-tl-UFv" secondAttribute="centerX" id="O1l-XY-GaB"/>
                            <constraint firstItem="H3o-wC-eXb" firstAttribute="centerX" secondItem="9Mf-tl-UFv" secondAttribute="centerX" id="Rit-lv-Kh4"/>
                            <constraint firstItem="rqt-pz-ZJn" firstAttribute="centerX" secondItem="9Mf-tl-UFv" secondAttribute="centerX" id="UQV-l9-jLR"/>
                            <constraint firstItem="H3o-wC-eXb" firstAttribute="centerY" secondItem="9Mf-tl-UFv" secondAttribute="centerY" constant="-40" id="dZ3-36-rTa"/>
                            <constraint firstItem="rqt-pz-ZJn" firstAttribute="centerY" secondItem="9Mf-tl-UFv" secondAttribute="centerY" constant="10" id="om5-lF-Zd2"/>
                            <constraint firstItem="O4n-Dx-lbG" firstAttribute="centerY" secondItem="9Mf-tl-UFv" secondAttribute="centerY" constant="50" id="y9o-9b-q82"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fYH-3H-Exd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76k-Fb-ahg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="124.55357142857142"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="gV7-PN-Qd6">
            <objects>
                <viewController id="rPg-zh-5Hs" customClass="QuestionViewController" customModule="JU_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAr-7y-OaE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fpA-kF-Hw4">
                                <rect key="frame" x="10" y="88" width="394" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the best drink?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFW-BB-f45">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="382"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ts7-Co-T4p">
                                        <rect key="frame" x="0.0" y="392" width="394" height="382"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="dNQ-lu-BZX">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="186"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcy-xw-2r3">
                                                        <rect key="frame" x="0.0" y="0.0" width="191.5" height="186"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Redbull Vodka">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonAHandler:" destination="rPg-zh-5Hs" eventType="touchUpInside" id="JDK-8E-Cf4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MR9-mb-qKN">
                                                        <rect key="frame" x="202.5" y="0.0" width="191.5" height="186"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Rom &amp; Cola">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonBHandler:" destination="rPg-zh-5Hs" eventType="touchUpInside" id="dls-cr-b2G"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3lS-mt-oJ6">
                                                <rect key="frame" x="0.0" y="196" width="394" height="186"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9In-dB-odo">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="186"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Mojito">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonCHandler:" destination="rPg-zh-5Hs" eventType="touchUpInside" id="CqV-oQ-op1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZH-Ld-gwo">
                                                        <rect key="frame" x="202" y="0.0" width="192" height="186"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Pina Colada">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonDHandler:" destination="rPg-zh-5Hs" eventType="touchUpInside" id="WS3-MR-JuD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nGj-fe-LlX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fpA-kF-Hw4" firstAttribute="leading" secondItem="nGj-fe-LlX" secondAttribute="leading" constant="10" id="GSv-vw-UNE"/>
                            <constraint firstItem="fpA-kF-Hw4" firstAttribute="trailing" secondItem="nGj-fe-LlX" secondAttribute="trailing" constant="-10" id="J2Y-rY-3Jr"/>
                            <constraint firstItem="fpA-kF-Hw4" firstAttribute="bottom" secondItem="nGj-fe-LlX" secondAttribute="bottom" id="gzA-hi-Tgn"/>
                            <constraint firstItem="fpA-kF-Hw4" firstAttribute="top" secondItem="nGj-fe-LlX" secondAttribute="top" id="iRe-CA-bFm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lMZ-OZ-xi6"/>
                    <connections>
                        <outlet property="answerButtonA" destination="jcy-xw-2r3" id="eXm-wI-ADh"/>
                        <outlet property="answerButtonB" destination="MR9-mb-qKN" id="Hrg-m6-Mql"/>
                        <outlet property="answerButtonC" destination="9In-dB-odo" id="Q3P-m6-yNg"/>
                        <outlet property="answerButtonD" destination="KZH-Ld-gwo" id="aZV-nD-NKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgi-aN-jt6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
